{
  "name": "tp_rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:dev": "npm run dev --workspace=server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "server",
    "web"
  ],
  "dependencies": {
    "express": "^4.21.2"
  }
}
